\relax 
\newlabel{INTRO}{{1}{1}}
\newlabel{CRLB}{{2}{1}}
\newlabel{pdf}{{1}{1}}
\citation{minka}
\citation{minka}
\citation{Guo76}
\newlabel{ML}{{3}{3}}
\newlabel{loglikelihood}{{22}{3}}
\newlabel{bound1}{{23}{3}}
\newlabel{bound2}{{24}{3}}
\newlabel{derivative}{{25}{4}}
\newlabel{fixedpoint1}{{26}{4}}
\newlabel{MOM}{{4}{4}}
\newlabel{m1}{{36}{4}}
\newlabel{m2}{{37}{4}}
\newlabel{beta}{{38}{5}}
\newlabel{m2divm1}{{39}{5}}
\newlabel{repBeta}{{40}{5}}
\bibcite{minka}{{1}{}{{}}{{}}}
\bibcite{Guo76}{{2}{}{{}}{{}}}
\bibcite{Blei02}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
